Date : 2023-07-31 19:39:08
Directory : d:\IFFCO React\my-app\src
Total : 24 files,  558 codes, 4 comments, 99 blanks, all 661 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         22 |        427 |          0 |         72 |        499 |
| CSS        |          2 |        131 |          4 |         27 |        162 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         24 |        558 |          4 |         99 |        661 |
| . (Files)                                                               |          2 |         60 |          0 |          5 |         65 |
| Components                                                              |          6 |        328 |          4 |         46 |        378 |
| FileComponents                                                          |         16 |        170 |          0 |         48 |        218 |
| FileComponents (Files)                                                  |         10 |        116 |          0 |         30 |        146 |
| FileComponents\UsefulLinks                                              |          6 |         54 |          0 |         18 |         72 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\IFFCO React\my-app\src\App.js                                        | JavaScript |         51 |          0 |          2 |         53 |
| d:\IFFCO React\my-app\src\Components\Footer.css                         | CSS        |          3 |          0 |          0 |          3 |
| d:\IFFCO React\my-app\src\Components\Footer.js                          | JavaScript |        104 |          0 |          8 |        112 |
| d:\IFFCO React\my-app\src\Components\Header.js                          | JavaScript |         14 |          0 |          5 |         19 |
| d:\IFFCO React\my-app\src\Components\Navbar.css                         | CSS        |        128 |          4 |         27 |        159 |
| d:\IFFCO React\my-app\src\Components\Navbar.jsx                         | JavaScript |         38 |          0 |          3 |         41 |
| d:\IFFCO React\my-app\src\Components\Secondnav.js                       | JavaScript |         41 |          0 |          3 |         44 |
| d:\IFFCO React\my-app\src\FileComponents\AgriImplements.js              | JavaScript |          9 |          0 |          3 |         12 |
| d:\IFFCO React\my-app\src\FileComponents\ComboPack.js                   | JavaScript |          9 |          0 |          3 |         12 |
| d:\IFFCO React\my-app\src\FileComponents\CropCare.js                    | JavaScript |          9 |          0 |          3 |         12 |
| d:\IFFCO React\my-app\src\FileComponents\Error.js                       | JavaScript |         12 |          0 |          3 |         15 |
| d:\IFFCO React\my-app\src\FileComponents\Fertilizer.js                  | JavaScript |          9 |          0 |          3 |         12 |
| d:\IFFCO React\my-app\src\FileComponents\Gardening.js                   | JavaScript |          9 |          0 |          3 |         12 |
| d:\IFFCO React\my-app\src\FileComponents\Home.js                        | JavaScript |         32 |          0 |          3 |         35 |
| d:\IFFCO React\my-app\src\FileComponents\OrganicProduct.js              | JavaScript |          9 |          0 |          3 |         12 |
| d:\IFFCO React\my-app\src\FileComponents\Pesticide.js                   | JavaScript |          9 |          0 |          3 |         12 |
| d:\IFFCO React\my-app\src\FileComponents\Seeds.js                       | JavaScript |          9 |          0 |          3 |         12 |
| d:\IFFCO React\my-app\src\FileComponents\UsefulLinks\About.js           | JavaScript |          9 |          0 |          3 |         12 |
| d:\IFFCO React\my-app\src\FileComponents\UsefulLinks\B2B.js             | JavaScript |          9 |          0 |          3 |         12 |
| d:\IFFCO React\my-app\src\FileComponents\UsefulLinks\Contact.js         | JavaScript |          9 |          0 |          3 |         12 |
| d:\IFFCO React\my-app\src\FileComponents\UsefulLinks\DigitalPayments.js | JavaScript |          9 |          0 |          3 |         12 |
| d:\IFFCO React\my-app\src\FileComponents\UsefulLinks\Privacy.js         | JavaScript |          9 |          0 |          3 |         12 |
| d:\IFFCO React\my-app\src\FileComponents\UsefulLinks\Quiz.js            | JavaScript |          9 |          0 |          3 |         12 |
| d:\IFFCO React\my-app\src\index.js                                      | JavaScript |          9 |          0 |          3 |         12 |
| Total                                                                   |            |        558 |          4 |         99 |        661 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+